<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <title>Test Documentation</title>
        <style>
            body {
                text-rendering: optimizeLegibility;
                font-family: Source SansSerif Pro, Arial, sans-serif;
                font-variant-ligatures: common-ligatures;
                font-kerning: normal;
                margin-left: 2rem;
                background-color: #fff;
                color: #000;
            }

            body > ul > li {
                font-size: larger;
            }

            h2 {
                font-size: larger;
                text-decoration-line: underline;
                text-decoration-thickness: 2px;
                margin: 0;
                padding: 0.5rem 0;
            }

            ul {
                list-style: none;
                margin: 0 0 2rem;
                padding: 0 0 0 1rem;
                text-indent: -1rem;
            }

            .success:before {
                color: #4e9a06;
                content: '✓';
                padding-right: 0.5rem;
            }

            .defect {
                color: #a40000;
            }

            .defect:before {
                color: #a40000;
                content: '✗';
                padding-right: 0.5rem;
            }
        </style>
    </head>
    <body>
        <h2>Memcache Database (LgrDev\Storage\Tests\MemcacheDatabase)</h2>
        <ul>
            <li class="success">Add message and get message</li>
            <li class="success">Delete message</li>
        </ul>
        <h2>Pdo Database (LgrDev\Storage\Tests\PdoDatabase)</h2>
        <ul>
            <li class="success">Add message and get message</li>
            <li class="success">Delete message</li>
        </ul>
        <h2>Redis Database (LgrDev\Storage\Tests\RedisDatabase)</h2>
        <ul>
            <li class="success">Add message and get message</li>
            <li class="success">Delete message</li>
        </ul>
        <h2>Router (LgrDev\Tests\Router)</h2>
        <ul>
            <li class="success">Can instantiate router</li>
        </ul>
        <h2>Tools (LgrDev\Tests\Tools)</h2>
        <ul>
            <li class="success">Crypte message</li>
            <li class="success">Uncrypte message</li>
            <li class="success">Create message key</li>
            <li class="success">Generate csrf token</li>
        </ul>
    </body>
</html>